MONGO = mongodb+srv://wonkyjaveriana2037:wonkyjaveriana2037@skattrackcluster.fkgk9vh.mongodb.net/?retryWrites=true&w=majority&appName=SkatTrackCluster&dbName=SkateTrack
CLERK_WEBHOOK_SECRET = whsec_AdQGICZ8lfd2ypMyrwcQMkx2MlvAH1ag
test = what